HASURA_ENDPOINT_URL=https://hasura.domen.com/v1/graphql
HASURA_ADMIN_PASS=hasura_pas
DEV_URL=https://dev.domain.com/
PROD_URL=https://domain.com/
VK_END_POINT=https://api.vk.com/method/
VK_ACCESS_TOKEN=vk_token
VK_VERSION=5.122
FB_PAGE=page_in_fb_id
FB_ACCESS_TOKEN=fb_access_token
INSTA_LOGIN=instagram_login
INSTA_PASSWORD=instagram_pass